# spring-batch-example

./: .gitignore  pom.xml
src/main/java/com/springapp/batch/scheduler/service/: AccountService.java  IAccountService.java  IJobService.java  JobService.java
src/main/java/com/springapp/domain/: ACCOUNT_FLAG_VALUES.java  Account.java  AccountLink.java  AccountMetadata.java  Contact.java  ILink.java  IToXML.java  PasswordCredentials.java  User.java  UserAccount.java  UserLink.java  UserMetadata.java
src/main/java/com/springapp/domain/dao/: USER_TABLE_CONSTANTS.java  UserDAO.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/springapp/domain/http/account/: Account.java  AccountLink.java  AccountMetadata.java  Contact.java
src/main/java/com/springapp/domain/http/subscription/: Subscription.java  SubscriptionLink.java  SubscriptionMetadata.java  Subscriptions.java
src/main/java/com/springapp/domain/http/subscription/json/: Subscription.java  SubscriptionLink.java  SubscriptionMetadata.java  Subscriptions.java
src/main/java/com/springapp/domain/http/transfer/: TransferEntries.java  TransferEntry.java  TransferEntryHolder.java
src/main/java/com/springapp/domain/http/transferconfiguration/: TransferConfiguration.java  TransferConfigurations.java
src/main/java/com/springapp/domain/http/user/: PasswordCredentials.java  UserAccount.java  UserLink.java  UserMetadata.java
src/main/java/com/springapp/service/: AccountCreationException.java  AccountServiceImpl.java  IAccountService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/springapp/service/http/: HttpClientFactory.java  MopHttpClient.java  MopHttpClientImpl.java
src/main/resources/: mop.properties  spring-config.xml  spring-db.xml  spring-job-quartz.xml  spring-job.xml  spring-user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springapp/batch/: SchedulerTest.java
src/test/java/com/springapp/config/: ConfigTest.java
src/test/java/com/springapp/domain/: AccountTest.java  UserAccountTest.java
src/test/java/com/springapp/domain/http/subscription/: SubscriptionsTest.java
src/test/java/com/springapp/domain/http/subscription/json/: SubscriptionsTest.java
src/test/java/com/springapp/domain/http/transfer/: TransferEntriesTest.java
src/test/java/com/springapp/domain/http/transferconfiguration/: TransferConfigurationsTest.java
src/test/java/com/springapp/service/: AccountServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/springapp/service/http/: MopHttpClientImplTest.java
src/test/resources/: test-context.xml  test.properties
src/test/resources/embeddedDatabase/: schema.sql  testData.sql
